* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 26px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: #333;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
img {
  max-width: 100%;
}
section {
  padding: 40px 0;
}
.container {
  width: 1020px;
  margin: 0 auto;
}

header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  box-shadow: 0px 6px 17px 5px rgba(0, 0, 0, 0.28);
  padding: 0 20px;
}

header .logo {
  color: teal;
  font-size: 18px;
  font-weight: bold;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  color: #333;
  margin: 0 5px;
  padding: 10px 20px;
  border-radius: 5px;
}

.active,
header nav ul li a:hover {
  background-color: teal;
  color: #fff;
}

main {
  flex: 1;
}
#slideshow {
  height: auto;
  width: 100%;
}
#slideshow img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
#welcome {
  text-align: center;
}
#welcome h1 {
  margin-bottom: 20px;
}

#about {
  background-color: #eee;
}

#about .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
#about .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 6px 17px 5px rgba(0, 0, 0, 0.15);
  text-align: center;
}
#about .card-body {
  padding: 30px 20px;
}
#about .card h2 {
  margin-bottom: 15px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
